#Sample uwsgi command.
#/opt/www/current/env/bin/uwsgi --ini /opt/www/current/payment-api/uwsgi.ini --env DJANGO_SETTINGS_MODULE=payment-api.settings.devint --env ORACLE_HOME=/opt/orahome/ora12c --env LD_LIBRARY_PATH=/opt/orahome/ora12c/lib
[uwsgi]

#Django related settings

# the base directory (full path)
chdir       = /opt/www/microservice-test
# Django's wsgi file
module   = microservice-test.wsgi
# the virtualenv (full path)
virtualenv  = /opt/www/microservice-test/env

# process related settings
# use unix domain socket for communication between nginx and uwsgi
socket =    /opt/www/microservice-test/uwsgi.sock
# maximum number of worker processes
processes   = 4
# clear environment on exit
vacuum      = true
#master processes
master      = true
#process id file
pidfile     = /tmp/microservice-uwsgi.pid
#log file
logto       = /var/log/nginx/uwsgi.log